MemTotal:       15986736 kB
MemFree:        11750956 kB
MemAvailable:   13216840 kB
Buffers:          352960 kB
Cached:          2214124 kB
SwapCached:            0 kB
Active:          2197328 kB
Inactive:        1677948 kB
Active(anon):    1310588 kB
Inactive(anon):   921912 kB
Active(file):     886740 kB
Inactive(file):   756036 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       7995388 kB
SwapFree:        7995388 kB
Dirty:               168 kB
Writeback:             0 kB
AnonPages:       1308300 kB
Mapped:           582236 kB
Shmem:            924316 kB
Slab:             204504 kB
SReclaimable:     161876 kB
SUnreclaim:        42628 kB
KernelStack:       10448 kB
PageTables:        44016 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    15988756 kB
Committed_AS:    6619396 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:      125096 kB
DirectMap2M:     6762496 kB
DirectMap1G:     9437184 kB
