######################################################################
# Automatically generated by qmake (2.01a) Wed Dec 14 18:46:27 2016
######################################################################

TEMPLATE = app
TARGET = Digitiser_interface
INCLUDEPATH += .
QT += widgets\
      opengl \
      sql \
      xml \
      gui
CONFIG += c++11
CONFIG += qt warn_on thread
CONFIG += console

# Input
HEADERS += mainwindow.h ../Header.h ../variables.h ../Shm.h ../QT_variables.h
SOURCES += GuiCreator.cpp main.cpp mainwindow.cpp
