# ****************************************************************
# DPPrunner Configuration File
# ****************************************************************

# NOTE:
# The lines between the commands @OFF and @ON will be skipped.
# This can be used to exclude parts of the file.

# ----------------------------------------------------------------
# Settings common to all channels
# ----------------------------------------------------------------
[COMMON]

# OPEN: open the digitizer
# options: USB 0 0      Desktop/NIM digitizer through USB              
#          USB 0 BA     VME digitizer through USB-V1718 (BA = BaseAddress of the VME board, 32 bit hex)
#          PCI 0 0 0    Desktop/NIM/VME through CONET (optical link) 
#          PCI 0 0 BA   VME digitizer through V2718 (BA = BaseAddress of the VME board, 32 bit hex)
#OPEN PCI 0 0 0
OPEN USB 0 0

# GNUPLOT_PATH: path to gnuplot executable file
GNUPLOT_PATH ""

ACQUISITION_MODE LIST
LIST_PARAMS ENERGY_AND_TIME

LIST_OUT_MODE ASCII

# RECORD_LENGTH = number of samples in the acquisition window
RECORD_LENGTH  4096


# EXTERNAL_TRIGGER: external trigger input settings. When enabled, the ext. trg. can be either 
# propagated (ACQUISITION_AND_TRGOUT) or not (ACQUISITION_ONLY) through the TRGOUT
# options: DISABLED, ACQUISITION_ONLY, ACQUISITION_AND_TRGOUT
EXTERNAL_TRIGGER   ACQUISITION_ONLY


# RUN_SYNCHRONIZATION: run synchronization between different boards (EXPERIMENTAL). 
# 5 modes are supported: DISABLED, TRGOUT_TRGIN_DAISY_CHAIN, TRGOUT_SIN_DAISY_CHAIN, SIN_FANOUT, GPIO_GPIO_DAISY_CHAIN
RUN_SYNCHRONIZATION DISABLED


# MAX_NUM_EVENTS_BLT: maximum number of events to read out in one Block Transfer. High values corresponds to 
# options: 0 to 1023
MAX_NUM_AGGREGATES_BLT  0

# NEVT_AGGR <n>: Number of Events per Aggregate. Use small values for low rates, or high values for high rates.
# options:
#	<n> = 1 to 1023 -> set number of events per aggregate to <n> (use only in list mode)
#	<n> = 0 -> Automatic mode (for high rates and best performance in list mode)
NEVT_AGGR	0

# PRE_TRIGGER: pre trigger size in number of samples
# options: 1 to 511
PRE_TRIGGER 500

# FPIO_LEVEL: type of the front panel I/O LEMO connectors 
# options: NIM, TTL
FPIO_LEVEL  TTL

SELF_TRIGGER ENABLED

GATED_START DISABLED

# WRITE_REGISTER: generic write register access. This command allows the user to have a direct write access to the
# registers of the board. NOTE: all the direct write accesses are executed before the other setting, thus it might
# happen that one specific setting overwrites the regsiter content.
# Syntax: WRITE_REGISTER ADDRESS DATA, where ADDRESS is the address offset of the register (16 bit hex)
# and DATA is the value being written (31 bit hex)
# Example: WRITE_REGISTER  1080  00000010  # Set the threshold of channel 0 to 16 ADC counts (hex 10)
#  WRITE_REGISTER  8168  8  


PULSE_POLARITY      	POSITIVE
STOP_TIME   		0.0

VIRTUAL_PROBE_A1	3
VIRTUAL_PROBE_A2	0
VIRTUAL_PROBE_D		4


TIME_HISTO_MAX		4000
DTC_TIME_INTERVAL   	100000
DTC_EVENT_INTERVAL  	10000
EMIN_SKIM   		0
EMAX_SKIM   		100
ENABLE_ENERGY_SKIM  	NO
CALIBRATION_X1		0
CALIBRATION_Y1		0.0
CALIBRATION_X2		0
CALIBRATION_Y2		0.0

DUAL_TRACE		YES
TRG_THRESHOLD		100

# ONLY FOR TF/TF2 FIRMWARES
TF_DECAY_TAU		50
TF_SHAPING_TIME		2.0
TF_FLAT_TOP		1.0
TF_PEAKING_DELAY 	0.5
RISE_TIME		0.2
SMOOTHING_FACTOR	8
TF_SEL_BASELINE		4
TF_SEL_PEAKMEAN		0
TF_BL_HOLDOFF		0.1
TF_PEAK_HOLDOFF     	1.0
DECIMATION		0
DIGITAL_GAIN		0
ENERGY_NORM_FACTOR	1.0
ENABLE_RT_DISCR   	NO
RT_DISCR_WINDOW		0.25
TRG_HOLDOFF		1.3


DUMPFILE 		dump_015
DUMP_WAVEFORMS 		NO
DUMP_LIST			NO
DUMP_EHISTO 		NO
DUMP_THISTO 		NO


# ----------------------------------------------------------------
# Individual Settings 
# ----------------------------------------------------------------
# The following setting are usually applied on channel by channel
# basis; however, you can put them also in the [COMMON] section in
# ordere to apply them to all the channels.
# ----------------------------------------------------------------

[0]
ENABLE_INPUT           YES
DC_OFFSET              0

[1]
ENABLE_INPUT           NO
DC_OFFSET              0

[2]
ENABLE_INPUT           NO
DC_OFFSET              0

[3]
ENABLE_INPUT           NO
DC_OFFSET              0

[4]
ENABLE_INPUT           NO
DC_OFFSET              0

[5]
ENABLE_INPUT           NO
DC_OFFSET              0

[6]
ENABLE_INPUT           NO
DC_OFFSET              0

[7]
ENABLE_INPUT           NO
DC_OFFSET              0