0
0
(c)2013 Physik Instrumente(PI) Karlsruhe, C-863.11,0,1.3.0.7
(c)2013 Physik Instrumente(PI) Karlsruhe, C-863.11,0,1.3.0.7
0
The following commands are valid: 
#4 request status register 
#5 request motion status 
#7 request controller ready status 
#8 query if macro is running 
#24 stop all axes 
*IDN? Get Device Identification 
ACC {<AxisID> <Acceleration>} Set Closed-Loop Acceleration 
ACC? [{<AxisID>}] Get Closed-Loop Acceleration 
ADD <Variable> <FLOAT1> <FLOAT2> Add And Save To Variable 
BRA {<AxisID> <BrakeState>} Set Brake Activation State 
BRA? [{<AxisID>}] Get Brake Activation State 
CPY <Variable> <CMD?> Copy Into Variable 
CST? [{<AxisID>}] Get Assignment Of Stages To Axes 
CSV? Get Current Syntax Version 
CTO {<TrigOutID> <CTOPam> <Value>} Set Configuration Of Trigger Output 
CTO? [{<TrigOutID> <CTOPam>}] Get Configuration Of Trigger Output 
DEC {<AxisID> <Deceleration>} Set Closed-Loop Deceleration 
DEC? [{<AxisID>}] Get Closed-Loop Deceleration 
DEL <uint> Delay The Command Interpreter (in ms; use only in macro) 
DFH [{<AxisID>}] Define Home Position 
DFH? [{<AxisId>}] [{<AxisID>}] Get Home Position Definition 
DIO {<DIOID> <OutputOn>} Set Digital Output Lines 
DIO? [{<DIOID>}] Get Digital Input Lines 
DRC {<RecTableID> <Source> <RecOption>} Set Data Recorder Configuration 
DRC? [{<RecTableID>}] Get Data Recorder Configuration 
DRL? [{<RecTableID>}] Get Data Recorder Length 
DRR? [<StartPoint> <NumberOfPoints> [{<RecTableID>}]] Get Recorded Data Values 
DRT {<RecTableID> <TriggerSource> <Value>} Set Data Recorder Trigger Source 
DRT? [{<RecTableID>}] Get Data Recorder Trigger Source 
ERR? Get Error Number 
FED {<AxisID> <EdgeID> <Param>} Find Edge 
FNL [{<AxisID>}] Fast Reference Move To Negative Limit 
FPL [{<AxisID>}] Fast Reference Move To Positive Limit 
FRF [{<AxisID>}] Fast Reference Move To Reference Switch 
FRF? [{<AxisID>}] Get Referencing Result 
GOH [{<AxisID>}] Go To Home Position 
HDR? Get All Data Recorder Options 
HLP? Get List Of Available Commands 
HLT [{<AxisID>}] Halt Motion Smoothly 
HPA? Get List Of Available Parameters 
JAS? [{<JoystickID> <JoystickAxis>}] Query Joystick Axis Status 
JAX <JoystickID> <JoystickAxis> <AxisID> Set Axis Controlled By Joystick 
JAX? [{<JoystickID> <JoystickAxis>}] Get Axis Controlled By Joystick 
JBS? [{<JoystickID> <JoystickButton>}] Query Joystick Button Status 
JDT {<JoystickID> <JoystickAxis> <uint>} Set Joystick Default Lookup Table 
JLT <JoystickID> <JoystickAxis> <Addr> <floatn> Fill Joystick Lookup Table 
JLT? <StartPoint> <NumberOfPoints> Get Joystick Lookup Table Values 
JON {<JoystickID> <uint>} Set Joystick Activation Status 
JON? [{<JoystickID>}] Get Joystick Activation Status 
JRC <Jump> <CMD?> <OP> <Value> Jump Relatively Depending On Condition (use only in macro) 
LIM? [{<AxisID>}] Indicate Limit Switches 
MAC BEG|DEF|DEF?|DEL|END|ERR?|NSTART|START Call Macro Function 
MAC? [<macroname>] List Macros 
MAN? <CMD> Get Help String For Command 
MAT <Variable> <=> <FLOAT1> <OP> <FLOAT2> Calculate And Save To Variable 
MEX <CMD?> <OP> <Value> Stop Macro Execution Due To Condition (use only in macro) 
MOV {<AxisID> <Position>} Set Target Position (start absolute motion) 
MOV? [{<AxisID>}] Get Target Position 
MVR {<AxisID> <Distance>} Set Target Relative To Current Position (start relative motion) 
ONT? [{<AxisID>}] Get On-Target State 
POS {<AxisID> <Position>} Set Real Position (does not cause motion) 
POS? [{<AxisID>}] Get Real Position 
RBT Reboot Syst 
RMC? List Running Macros 
RON {<AxisID> <ReferenceOn>} Set Reference Mode 
RON? [{<AxisID>}] Get Reference Mode 
RPA [{<ItemID> <PamID>}] Reset Volatile Memory Parameters 
RTR <RecordTableRate> Set Record Table Rate (in servo cycles) 
RTR? Get Record Table Rate 
SAI {<AxisID> <NewIdentifier>} Set Current Axis Identifiers 
SAI? [ALL] Get List Of Current Axis Identifiers 
SEP <Pswd> {<ItemID> <PamID> <PamValue>} Set Non-Volatile Memory Parameters 
SEP? [{<ItemID> <PamID>}] Get Non-Volatile Memory Parameters 
SMO {<AxisID> <ControlValue>} Set Open-Loop Control Value (starts motion) 
SMO? [{<AxisID>}] Get Control Value 
SPA {<ItemID> <PamID> <PamValue>} Set Volatile Memory Parameters 
SPA? [{<ItemID> <PamID>}] Get Volatile Memory Parameters 
SRG? {<AxisID> <RegisterID>} Query Status Register Value 
STE <AxisID> <Amplitude> Start Step And Response Measurement 
STP Stop All Axes 
SVO {<AxisID> <ServoState>} Set Servo Mode 
SVO? [{<AxisID>}] Get Servo Mode 
TAC? Tell Number Of Analog Input Lines 
TAV? [{<AnalogInputID>}] Get Analog Input Voltage 
TIO? Tell Number Of Digital I/O Lines 
TMN? [{<AxisID>}] Get Minimum Commandable Position 
TMX? [{<AxisID>}] Get Maximum Commandable Position 
TNR? Tell Number Of Data Recorder Tables 
TRO {<TrigOutID> <TrigMode>} Set Trigger Output State 
TRO? [{<TrigOutID>}] Get Trigger Output State 
TRS? [{<AxisID>}] Indicate Reference Switch 
TVI? Tell Valid Character Set For Axis Identifiers 
VAR <Variable> <String> Set Variable Value 
VAR? [{<Variable>}] Get Variable Value 
VEL {<AxisID> <Velocity>} Set Closed-Loop Velocity 
VEL? [{<AxisID>}] Get Closed-Loop Velocity 
VER? Get Versions Of Firmware And Drivers 
WAC <CMD?> <OP> <value> Wait For Condition (use only in macro) 
WPA <Pswd> [{<ItemID> <PamID>}] Save Parameters To Non-Volatile Memory 
end of help
0
0
FW_DSP: V1.3.0.7
0
1
0
1
0
1=M-404.2PD
0
±
0
1=1
0
1=1
0
1=1
0
1=1
0
1=1
0
1=25.0000
0
0
The following parameters are valid: 
0x1=	0	1	INT	motorcontroller	P term 
0x2=	0	1	INT	motorcontroller	I term 
0x3=	0	1	INT	motorcontroller	D term 
0x4=	0	1	INT	motorcontroller	I limit 
0x5=	0	1	INT	motorcontroller	Kvff 
0x8=	0	1	FLOAT	motorcontroller	Maximum Position Error (Phys. Unit) 
0x9=	0	1	INT	motorcontroller	Maximum Motor Output	0 to 32767 
0xA=	0	1	FLOAT	motorcontroller	Maximum Closed-Loop Velocity (Phys. Unit/s) 
0xB=	0	1	FLOAT	motorcontroller	Closed-Loop Acceleration (Phys. Unit/s2) 
0xC=	0	1	FLOAT	motorcontroller	Closed-Loop Deceleration (Phys. Unit/s2) 
0xE=	0	1	INT	motorcontroller	Numerator Of The Counts-Per-Physical-Unit Factor 
0xF=	0	1	INT	motorcontroller	Denominator Of The Counts-Per-Physical-Unit Factor 
0x13=	0	1	INT	motorcontroller	Is Rotary Stage?	0 = no rotary stage, 1 = is rotary stage 
0x14=	0	1	INT	motorcontroller	Has Reference?	0 = has no reference switch, 1 = has reference switch 
0x15=	0	1	FLOAT	motorcontroller	Maximum Travel In Positive Direction (Phys. Unit) 
0x16=	0	1	FLOAT	motorcontroller	Value At Reference Position (Phys. Unit) 
0x17=	0	1	FLOAT	motorcontroller	Distance From Negative Limit To Reference Position (Phys. Unit) 
0x18=	0	1	INT	motorcontroller	Limit Mode	0 = positive limit switch active high (pos-HI), negative limit switch active high (neg-HI), 1 = positive limit switch active low (pos-LO), neg-HI, 2 = pos-HI, neg-LO, 3 = pos-LO, neg-LO 
0x1A=	0	1	INT	motorcontroller	Has Brake?	0 = has no brake, 1 = has brake 
0x2F=	0	1	FLOAT	motorcontroller	Distance From Reference Position To Positive Limit (Phys. Unit) 
0x30=	0	1	FLOAT	motorcontroller	Maximum Travel In Negative Direction (Phys. Unit) 
0x31=	0	1	INT	motorcontroller	Invert Reference?	0 = reference signal not inverted, 1 = reference signal inverted 
0x32=	0	1	INT	motorcontroller	Has No Limit Switches?	0 = has limit switches, 1 = has no limit switches 
0x33=	0	1	INT	motorcontroller	Motor Offset Positive	0 to 32766 
0x34=	0	1	INT	motorcontroller	Motor Offset Negative	0 to 32766 
0x36=	0	1	INT	motorcontroller	Settling Window (encoder counts) 
0x3C=	0	1	CHAR	motorcontroller	Stage Name	max. 20 characters 
0x3F=	0	1	FLOAT	motorcontroller	Settling Time (s) 
0x47=	0	1	INT	motorcontroller	Reference Travel Direction	0 = detect automatically, 1 = start in negative direction, 2 = start in positive direction 
0x48=	0	1	INT	motorcontroller	Motor Drive Offset	0 to 32766 
0x49=	0	1	FLOAT	motorcontroller	Closed-Loop Velocity (Phys. Unit/s) 
0x4A=	0	1	FLOAT	motorcontroller	Maximum Closed-Loop Acceleration (Phys. Unit/s2) 
0x4B=	0	1	FLOAT	motorcontroller	Maximum Closed-Loop Deceleration (Phys. Unit/s2) 
0x4D=	0	1	INT	motorcontroller	Servo Window Mode	distance to: 0 = target; 1 = commanded position 
0x50=	0	1	FLOAT	motorcontroller	Velocity For Reference Moves (Phys. Unit/s) 
0x5A=	0	1	INT	motorcontroller	Numerator Of The Servo-Loop Input Factor 
0x5B=	0	1	INT	motorcontroller	Denominator Of The Servo-Loop Input Factor 
0x5C=	0	1	INT	motorcontroller	Source Of Reference Signal	0 = reference switch, 1 = dig. input 1, 2 = dig. input 2, 3 = dig. input 3, 4 = dig. input 4 
0x5D=	0	1	INT	motorcontroller	Source Of Negative Limit Signal	bit-mapped: 0 = negative limit switch, 1 = dig. input 1, 2 = dig. input 2, 4 = dig. Input 3, 8 = dig. Input 4 
0x5E=	0	1	INT	motorcontroller	Source Of Positive Limit Signal	bit-mapped: 0 = positive limit switch, 1 = dig. input 1, 2 = dig. input 2, 4 = dig. Input 3, 8 = dig. Input 4 
0x5F=	0	1	INT	motorcontroller	Invert Digital Input Used For Negative Limit	bit-mapped: 0 = no input inverted, 1 = dig. input 1 inverted, 2 = dig. input 2 inverted, 4 = dig. input 3 inverted, 8 = dig. input 4 inverted 
0x60=	0	1	INT	motorcontroller	Invert Digital Input Used For Positive Limit	bit-mapped:  0 = no input inverted, 1 = dig. input 1 inverted, 2 = dig. input 2 inverted, 4 = dig. input 3 inverted, 8 = dig. input 4 inverted 
0x61=	0	1	INT	motorcontroller	Invert Direction Of Motion For Joystick-Controlled Axis?	0 = direction of motion not inverted, 1 = direction of motion inverted 
0x63=	0	1	FLOAT	motorcontroller	Distance Between Limit And Hard Stop (Phys. Unit) 
0x70=	0	1	INT	motorcontroller	Reference Signal Type	0 = direction sensing reference point switch, 1 = pulse signal (0x47 is important too) 
0x71=	0	1	INT	motorcontroller	D-Term Delay (No. Of Servo Cycles) 
0x72=	0	1	INT	motorcontroller	Ignore Macro Error?	0 = stop macro when error occurs, 1 = ignore error 
0x77=	0	1	INT	motorcontroller	Use Limit Switches Only For Referencing	0 = use as limits, 1 = use only for reference moves 
0x78=	0	1	FLOAT	motorcontroller	Distance From Limit To Start Of Ref Search (Phys. Unit) 
0x79=	0	1	FLOAT	motorcontroller	Distance For Reference Search (Phys. Unit) 
0x94=	0	1	FLOAT	motorcontroller	Notch Filter Frequency 1 (Hz) 
0x95=	0	1	FLOAT	motorcontroller	Notch Filter Edge 1	0.1 to 10 
0x400=	0	1	INT	motorcontroller	Number of Servo Parameter Sets 
0x401=	0	1	INT	motorcontroller	P-Term 0 
0x402=	0	1	INT	motorcontroller	I-Term 0 
0x403=	0	1	INT	motorcontroller	D-Term 0 
0x404=	0	1	INT	motorcontroller	I-Limit 0 
0x405=	0	1	INT	motorcontroller	Kvff 0 
0x406=	0	1	INT	motorcontroller	Window Enter 0 (encoder counts) 
0x407=	0	1	INT	motorcontroller	Window Exit 0 (encoder counts) 
0x411=	0	1	INT	motorcontroller	P-Term 1 
0x412=	0	1	INT	motorcontroller	I-Term 1 
0x413=	0	1	INT	motorcontroller	D-Term 1 
0x414=	0	1	INT	motorcontroller	I-Limit 1 
0x415=	0	1	INT	motorcontroller	Kvff 1 
0x416=	0	1	INT	motorcontroller	Window Enter 1 (encoder counts) 
0x417=	0	1	INT	motorcontroller	Window Exit 1 (encoder counts) 
0x421=	0	1	INT	motorcontroller	P-Term 2 
0x422=	0	1	INT	motorcontroller	I-Term 2 
0x423=	0	1	INT	motorcontroller	D-Term 2 
0x424=	0	1	INT	motorcontroller	I-Limit 2 
0x425=	0	1	INT	motorcontroller	Kvff 2 
0x426=	0	1	INT	motorcontroller	Window Enter 2 (encoder counts) 
0x427=	0	1	INT	motorcontroller	Window Exit 2 (encoder counts) 
0x431=	0	1	INT	motorcontroller	P-Term 3 
0x432=	0	1	INT	motorcontroller	I-Term 3 
0x433=	0	1	INT	motorcontroller	D-Term 3 
0x434=	0	1	INT	motorcontroller	I-Limit 3 
0x435=	0	1	INT	motorcontroller	Kvff 3 
0x436=	0	1	INT	motorcontroller	Window Enter 3 (encoder counts) 
0x437=	0	1	INT	motorcontroller	Window Exit 3 (encoder counts) 
0x441=	0	1	INT	motorcontroller	P-Term 4 
0x442=	0	1	INT	motorcontroller	I-Term 4 
0x443=	0	1	INT	motorcontroller	D-Term 4 
0x444=	0	1	INT	motorcontroller	I-Limit 4 
0x445=	0	1	INT	motorcontroller	Kvff 4 
0x446=	0	1	INT	motorcontroller	Window Enter 4 (encoder counts) 
0x447=	0	1	INT	motorcontroller	Window Exit 4 (encoder counts) 
0x7000000=	0	1	FLOAT	motorcontroller	Range Limit Min 
0x7000001=	0	1	FLOAT	motorcontroller	Range Limit Max 
0x7000601=	0	1	CHAR	motorcontroller	Axis Unit 
0x16000001=	0	1	INT	motorcontroller	Recorded Points Per Trigger 
0x16000002=	0	1	INT	motorcontroller	Clearing Of RecTable On Trigger 
0x16000003=	0	1	INT	motorcontroller	Data Recorder Buffer Mode 
0x16000004=	0	1	INT	motorcontroller	Data Recorder Buffer Overflow 
end of help
1 19=0
0
1 9=32767
0
1=0.0000
0
1=50.0000
0
1=25.0000
0
0
1=25.0000
0
0
0
0
0
1=25.0000
0
1=0.0000
0
1 10=50.0000
0
1 14=4000
0
1 15=1
0
0
1 117442049=MM
0
I=4 
O=4
0
4
1 1=1 
2 1=
1=0
0
2=0
0
1 1=0.0025 
1 2=1 
1 3=0 
1 7=1 
1 8=-536870.9118 
1 9=536870.9118 
1 10=0.0000 
2 1=0.0025 
2 2=1 
2 3=0 
2 7=1 
2 8=-536870.9118 
2 9=536870.9118 
2 10=0.0000 
3 1=0.0025 
3 2=1 
3 3=0 
3 7=1 
3 8=-536870.9118 
3 9=536870.9118 
3 10=0.0000 
4 1=0.0025 
4 2=1 
4 3=0 
4 7=1 
4 8=-536870.9118 
4 9=536870.9118 
4 10=0.0000 
 0=0 <>
±
0
0
1 1=0x9008
1=1
0
1=25.0000
0
0
0
±
0
0
1 1=0x9008
1=25.0000
0
0
0
±
0
0
1 1=0x9008
1=25.0000
0
0
0
±
0
0
1 1=0x9008
1=25.0000
0
0
0
±
0
0
1 1=0x9008
1=25.0000
0
0
0
±
0
0
1 1=0x9008
1=25.0000
0
0
0
±
0
0
1 1=0x9008
1=1
0
1=25.0000
0
0
0
±
0
0
1 1=0x9008
1=25.0000
0
0
1=0
0
2=0
0
0
±
0
0
1 1=0x9008
1=25.0000
0
0
0
±
0
0
1 1=0x9008
1=25.0000
0
0
0
±
0
0
1 1=0x9008
1=25.0000
0
0
0
±
0
0
1 1=0x9008
1=25.0000
0
0
0
±
0
0
1 1=0x9008
1=1
0
1=25.0000
0
0
0
±
0
0
1 1=0x9008
1=25.0000
0
0
0
±
0
0
1 1=0x9008
1=25.0000
0
0
0
±
0
0
1 1=0x9008
0
1=25.0000
0
0
1=0
0
2=0
0
0
0
0
0
±
0
0
1 1=0x9008
1=25.0000
0
0
0
±
0
0
1 1=0x9008
1=25.0000
0
0
0
±
0
0
1 1=0x9008
1=1
0
1=25.0000
0
0
0
±
0
0
1 1=0x9008
1=25.0000
0
0
0
±
0
0
1 1=0x9008
1=25.0000
0
0
0
±
0
0
1 1=0x9008
1=25.0000
0
0
0
±
0
0
1 1=0x9008
1=25.0000
0
0
0
±
0
0
1 1=0x9008
1=25.0000
0
0
1=0
0
2=0
0
0
±
0
0
1 1=0x9008
1=1
0
1=25.0000
0
0
0
±
0
0
1 1=0x9008
1=25.0000
0
0
0
±
0
0
1 1=0x9008
1=25.0000
0
0
0
±
0
0
1 1=0x9008
1=25.0000
0
0
0
±
0
0
1 1=0x9008
1=25.0000
0
0
0
±
0
0
1 1=0x9008
1=25.0000
0
0
0
±
0
0
1 1=0x9008
1=1
0
1=25.0000
0
0
0
±
0
0
1 1=0x9008
1=25.0000
0
0
1=0
0
2=0
0
0
±
0
0
1 1=0x9008
1=25.0000
0
0
0
±
0
0
1 1=0x9008
1=25.0000
0
0
0
1=0
0
0
1=M-404.2PD
0
1=1
0
0
(c)2013 Physik Instrumente(PI) Karlsruhe, C-863.11,0,1.3.0.7
(c)2013 Physik Instrumente(PI) Karlsruhe, C-863.11,0,1.3.0.7
(c)2013 Physik Instrumente(PI) Karlsruhe, C-863.11,0,1.3.0.7
(c)2013 Physik Instrumente(PI) Karlsruhe, C-863.11,0,1.3.0.7
±
0
±
0
0
±
0
1 14=2000
0
±
0
0
±
0
1 15=1
0
±
0
0
±
0
1 10=20.0000
0
±
0
0
±
0
1 74=300.0000
0
±
0
0
±
0
1 75=300.0000
0
±
0
0
±
0
1 90=10000
0
±
0
0
±
0
1 91=1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
54
0
54
0
0
0
0
0
0
0
0
0
±
0
0
0
1=62309150
0
±
0
1=1
0
1=1
0
1=1
0
1=0
0
1=0
0
1=0
0
1 19=0
0
1 9=32767
0
1=0.0000
0
1=150.0000
0
1=50.0000
0
0
1=50.0000
0
0
0
0
0
0
0
1=20.0000
0
1=0.0000
0
1 10=20.0000
0
1 14=2000
0
1 15=1
0
0
0
1 117442049=MM
0
1
0
1
0
±
0
0
1 1=0x0
0
1=50.0000
0
0
1=0
0
2=0
0
0
0
0
0
±
0
0
1 1=0x0
1=50.0000
0
0
0
±
0
0
1 1=0x0
1=0
0
1=50.0000
0
0
0
±
0
0
1 1=0x0
1=50.0000
0
0
0
±
0
0
1 1=0x0
1=50.0000
0
0
0
±
0
0
1 1=0x0
1=50.0000
0
0
0
±
0
0
1 1=0x0
1=50.0000
0
0
0
±
0
0
1 1=0x0
1=50.0000
0
0
0
±
0
0
1 1=0x0
1=50.0000
0
0
1=0
0
2=0
0
0
±
0
0
1 1=0x0
1=50.0000
0
0
0
±
0
0
1 1=0x0
1=50.0000
0
0
0
±
0
0
1 1=0x0
1=50.0000
0
0
0
±
0
0
1 1=0x0
1=50.0000
0
0
0
±
0
0
1 1=0x0
1=50.0000
0
0
0
±
0
0
1 1=0x0
1=50.0000
0
0
0
±
0
0
1 1=0x0
1=50.0000
0
0
0
±
0
0
1 1=0x0
1=50.0000
0
0
0
±
0
0
1 1=0x0
1=50.0000
0
0
1=0
0
2=0
0
0
±
0
0
1 1=0x0
1=50.0000
0
0
0
±
0
0
1 1=0x0
1=50.0000
0
0
0
±
0
0
1 1=0x0
1=50.0000
0
0
0
1=1
0
1=1
0
1=0
0
1=50.0000
0
1=0
0
0
0
0
±
0
0
1 1=0x9000
1=50.0000
0
0
1=0
0
2=0
0
0
±
0
0
1 1=0x9000
1=50.0000
0
0
0
±
0
0
1 1=0x9000
1=50.0000
0
0
0
±
0
0
1 1=0x9000
1=50.0000
0
0
0
±
0
0
1 1=0x9000
1=50.0000
0
0
0
±
0
0
1 1=0x9000
1=50.0000
0
0
0
0
0
°
°
°
°
°
°
±
0
0
0
±
0
1=1
0
1=1
0
1=1
0
1=1
0
1=1
0
1=0.5000
0
1=0.4995
0
1=0
0
1 19=0
0
1 9=32767
0
1=0.0000
0
1=150.0000
0
1=0.5000
0
0
1=0.5000
0
0
0
0
0
1=20.0000
0
1=0.0000
0
1 10=20.0000
0
1 14=2000
0
1 15=1
0
0
1 117442049=MM
0
±
0
0
1 1=0x9008
1=0.5000
0
0
1=1
0
1=0
0
2=0
0
±
0
1=1
0
1=1
0
1=1
0
1=1
0
1=1
0
1=0
0
1 19=0
0
1 9=32767
0
1=0.0000
0
1=150.0000
0
1=0.5000
0
0
1=0.5000
0
0
0
0
0
1=20.0000
0
1=0.0000
0
1 10=20.0000
0
1 14=2000
0
1 15=1
0
0
1 117442049=MM
0
±
0
0
1 1=0x9008
1=0.5000
0
0
0
±
0
0
1 1=0x9008
1=0.5000
0
0
0
±
0
0
1 1=0x9008
1=0.5000
0
0
0
±
0
0
1 1=0x9008
1=0.5000
0
0
0
±
0
0
1 1=0x9008
1=0.5000
0
0
1=0
0
2=0
0
0
±
0
0
1 1=0x9008
1=0.5000
0
0
0
±
0
0
1 1=0x9008
1=0.5000
0
0
0
±
0
0
1 1=0x9008
1=0.5000
0
0
0
±
0
0
1 1=0x9008
1=0.5000
0
0
0
±
0
0
1 1=0x9008
1=0.5000
0
0
0
±
0
0
1 1=0x9008
1=0.5000
0
0
0
±
0
0
1 1=0x9008
1=0.5000
0
0
0
±
0
0
1 1=0x9008
1=0.5000
0
0
1=0
0
2=0
0
0
±
0
0
1 1=0x9008
1=0.5000
0
0
0
±
0
0
1 1=0x9008
1=0.5000
0
0
0
±
0
0
1 1=0x9008
1=0.5000
0
0
0
±
0
0
1 1=0x9008
1=0.5000
0
0
0
±
0
0
1 1=0x9008
1=0.5000
0
0
0
±
0
0
1 1=0x9008
1=0.5000
0
0
0
±
0
0
1 1=0x9008
1=0.5000
0
0
0
±
0
0
1 1=0x9008
1=0.5000
0
0
0
±
0
0
1 1=0x9008
1=0.5000
0
0
1=0
0
2=0
0
0
±
0
0
1 1=0x9008
1=0.5000
0
0
0
±
0
0
1 1=0x9008
1=0.5000
0
0
0
±
0
0
1 1=0x9008
1=0.5000
0
0
0
±
0
0
1 1=0x9008
1=0.5000
0
0
0
±
0
0
1 1=0x9008
1=0.5000
0
0
0
±
0
0
1 1=0x9008
1=0.5000
0
0
0
±
0
0
1 1=0x9008
1=0.5000
0
0
0
±
0
0
1 1=0x9008
1=0.5000
0
0
