#include <mainwindow.h>
#include <../Header.h>
#include <../Shm.h>

extern int Resolution_mode;

void MainWindow::GUI_CREATOR()
{
    centralWidget = new QWidget;
    setCentralWidget(centralWidget);

    imageLabel = new ImgLabel;
    QImage image("IMG/TT_CHNet_395_395.png");
    imageLabel->setPixmap(QPixmap::fromImage(image));
    imageLabel->setBackgroundRole(QPalette::Base);
    imageLabel->setSizePolicy(QSizePolicy::Ignored, QSizePolicy::Ignored);
    imageLabel->setScaledContents(true);


    imageLabel1 = new ImgLabel;
    QImage image1("IMG/TT_CHNet_395_395.png");
    imageLabel1->setPixmap(QPixmap::fromImage(image1));
    imageLabel1->setBackgroundRole(QPalette::Base);
    imageLabel1->setSizePolicy(QSizePolicy::Ignored, QSizePolicy::Ignored);
    imageLabel1->setScaledContents(true);

    imageLabel2 = new ImgLabel;
    QImage image2("IMG/TT_CHNet_395_395.png");
    imageLabel2->setPixmap(QPixmap::fromImage(image2));
    imageLabel2->setBackgroundRole(QPalette::Base);
    imageLabel2->setSizePolicy(QSizePolicy::Ignored, QSizePolicy::Ignored);
    imageLabel2->setScaledContents(true);

    imageLabel3 = new ImgLabel;
    QImage image3("IMG/TT_CHNet_395_395.png");
    imageLabel3->setPixmap(QPixmap::fromImage(image3));
    imageLabel3->setBackgroundRole(QPalette::Base);
    imageLabel3->setSizePolicy(QSizePolicy::Ignored, QSizePolicy::Ignored);
    imageLabel3->setScaledContents(true);


    scrollArea = new QScrollArea(centralWidget);
    scrollArea->setBackgroundRole(QPalette::Dark);
    scrollArea->setWidget(imageLabel);

    scrollArea1 = new QScrollArea(centralWidget);
    scrollArea1->setBackgroundRole(QPalette::Dark);
    scrollArea1->setWidget(imageLabel1);

    scrollArea2 = new QScrollArea(centralWidget);
    scrollArea2->setBackgroundRole(QPalette::Dark);
    scrollArea2->setWidget(imageLabel2);

    scrollArea3 = new QScrollArea(centralWidget);
    scrollArea3->setBackgroundRole(QPalette::Dark);
    scrollArea3->setWidget(imageLabel3);

      switch (Resolution_mode)
       {
        case(0):
               {scrollArea->setGeometry(QRect(20, 20, 400, 400));
                scrollArea->setMinimumSize(QSize(400, 400));
                scrollArea->setMaximumSize(QSize(400, 400));

                scrollArea1->setGeometry(QRect(440, 20, 400, 400));
                scrollArea1->setMinimumSize(QSize(400, 400));
                scrollArea1->setMaximumSize(QSize(400, 400));

                scrollArea2->setGeometry(QRect(20, 440, 400, 400));
                scrollArea2->setMinimumSize(QSize(400, 400));
                scrollArea2->setMaximumSize(QSize(400, 400));

                scrollArea3->setGeometry(QRect(440, 440, 400, 400));
                scrollArea3->setMinimumSize(QSize(400, 400));
                scrollArea3->setMaximumSize(QSize(400, 400));

                break;
               }

        case(1):
               {scrollArea->setGeometry(QRect(18, 15, 300, 300));
                scrollArea->setMinimumSize(QSize(300, 300));
                scrollArea->setMaximumSize(QSize(300, 300));
                break;
               }

        case(2): 
               {scrollArea->setGeometry(QRect(12, 10, 200, 200));
                scrollArea->setMinimumSize(QSize(200, 200));
                scrollArea->setMaximumSize(QSize(200, 200));
                break;
               }
       }



    QDockWidget *dock = new QDockWidget(tr("OnLine Map Parameters"), this);
    dock->setAllowedAreas(Qt::LeftDockWidgetArea | Qt::RightDockWidgetArea);

    QWidget *DockBox = new QWidget(this);

    QGridLayout *layout = new QGridLayout( DockBox );
    layout->setSpacing( 20 );

    layout->addWidget( new QLabel( "Map 1" ), 0,0 );
    layout->addWidget( new QLabel( "Map 2" ), 0,1 );
    layout->addWidget( new QLabel( "Map 3" ), 0,2 );
    layout->addWidget( new QLabel( "Map 4" ), 0,3 );


    QGroupBox *groupBoxLabel = new QGroupBox; //QGroupBox(tr("DAQ Type"));
    groupBoxLabel->setGeometry(QRect(0, 0, 200, 200));
    layout->addWidget(groupBoxLabel, 1, 0 );
    QLabel *Ag_Label = new QLabel("Ag", groupBoxLabel);
    Ag_Label->setGeometry(QRect(0, 0, 60, 40));
    QLabel *Au_Label = new QLabel("Au", groupBoxLabel);
    Au_Label->setGeometry(QRect(50, 0, 60, 40));
    QLabel *Ba_Label = new QLabel("Ba", groupBoxLabel);
    Ba_Label->setGeometry(QRect(100, 0, 60, 40));
    QLabel *Ca_Label = new QLabel("Ca", groupBoxLabel);
    Ca_Label->setGeometry(QRect(150, 0, 60, 40));

    QGroupBox *groupBoxLabel1 = new QGroupBox; //QGroupBox(tr("DAQ Type"));
    groupBoxLabel1->setGeometry(QRect(0, 0, 200, 200));
    layout->addWidget(groupBoxLabel1, 1, 1 );
    QLabel *Co_Label = new QLabel("Co", groupBoxLabel1);
    Co_Label->setGeometry(QRect(0, 0, 60, 40));
    QLabel *Cr_Label = new QLabel("Cr", groupBoxLabel1);
    Cr_Label->setGeometry(QRect(50, 0, 60, 40));
    QLabel *Cu_Label = new QLabel("Cu", groupBoxLabel1);
    Cu_Label->setGeometry(QRect(100, 0, 60, 40));
    QLabel *Fe_Label = new QLabel("Fe", groupBoxLabel1);
    Fe_Label->setGeometry(QRect(150, 0, 60, 40));



    QGroupBox *groupBoxLabel2 = new QGroupBox; //QGroupBox(tr("DAQ Type"));
    groupBoxLabel2->setGeometry(QRect(0, 0, 200, 200));
    layout->addWidget(groupBoxLabel2, 1, 2 );
    QLabel *Hg_Label = new QLabel("Hg", groupBoxLabel2);
    Hg_Label->setGeometry(QRect(0, 0, 60, 40));
    QLabel *K_Label = new QLabel("K", groupBoxLabel2);
    K_Label->setGeometry(QRect(50, 0, 60, 40));
    QLabel *Pb_Label = new QLabel("Pb", groupBoxLabel2);
    Pb_Label->setGeometry(QRect(100, 0, 60, 40));
    QLabel *Si_Label = new QLabel("Si", groupBoxLabel2);
    Si_Label->setGeometry(QRect(150, 0, 60, 40));


    QGroupBox *groupBoxLabel3 = new QGroupBox; //QGroupBox(tr("DAQ Type"));
    groupBoxLabel3->setGeometry(QRect(0, 0, 200, 200));
    layout->addWidget(groupBoxLabel3, 1, 3 );
    QLabel *Sn_Label = new QLabel("Sn", groupBoxLabel3);
    Sn_Label->setGeometry(QRect(0, 0, 60, 40));
    QLabel *Ti_Label = new QLabel("Ti", groupBoxLabel3);
    Ti_Label->setGeometry(QRect(50, 0, 60, 40));
    QLabel *Zn_Label = new QLabel("Zn", groupBoxLabel3);
    Zn_Label->setGeometry(QRect(100, 0, 60, 40));


    QGroupBox *groupBox = new QGroupBox; //QGroupBox(tr("DAQ Type"));
    groupBox->setGeometry(QRect(0, 0, 200, 200));
    layout->addWidget(groupBox, 2, 0 );
    QRadioButton *radio_Ag = new QRadioButton(groupBox);
    QRadioButton *radio_Au = new QRadioButton(groupBox);
    QRadioButton *radio_Ba = new QRadioButton(groupBox);
    QRadioButton *radio_Ca = new QRadioButton(groupBox);
    radio_Ag->setText(QApplication::translate("MainWindow", "", 0, QApplication::UnicodeUTF8));
    radio_Ag->setGeometry(QRect(10, 0, 60, 40));
    radio_Ag->setChecked(true);
    radio_Au->setText(QApplication::translate("MainWindow", "", 0, QApplication::UnicodeUTF8));
    radio_Au->setGeometry(QRect(60, 0, 60, 40));
    radio_Ba->setText(QApplication::translate("MainWindow", "", 0, QApplication::UnicodeUTF8));
    radio_Ba->setGeometry(QRect(110, 0, 60, 40));
    radio_Ca->setText(QApplication::translate("MainWindow", "", 0, QApplication::UnicodeUTF8));
    radio_Ca->setGeometry(QRect(160, 0, 60, 40));
    connect(radio_Ag, SIGNAL(clicked()), this, SLOT(Element_Ag()));
    connect(radio_Au, SIGNAL(clicked()), this, SLOT(Element_Au()));
    connect(radio_Ba, SIGNAL(clicked()), this, SLOT(Element_Ba()));
    connect(radio_Ca, SIGNAL(clicked()), this, SLOT(Element_Ca()));


    QGroupBox *groupBox1 = new QGroupBox; //QGroupBox(tr("DAQ Type"));
    groupBox1->setGeometry(QRect(0, 0, 200, 200));
    layout->addWidget(groupBox1, 2, 1 );
    QRadioButton *radio_Co = new QRadioButton(groupBox1);
    QRadioButton *radio_Cr = new QRadioButton(groupBox1);
    QRadioButton *radio_Cu = new QRadioButton(groupBox1);
    QRadioButton *radio_Fe = new QRadioButton(groupBox1);
    radio_Co->setText(QApplication::translate("MainWindow", "", 0, QApplication::UnicodeUTF8));
    radio_Co->setGeometry(QRect(10, 0, 60, 40));
    radio_Co->setChecked(true);
    radio_Cr->setText(QApplication::translate("MainWindow", "", 0, QApplication::UnicodeUTF8));
    radio_Cr->setGeometry(QRect(60, 0, 60, 40));
    radio_Cu->setText(QApplication::translate("MainWindow", "", 0, QApplication::UnicodeUTF8));
    radio_Cu->setGeometry(QRect(110, 0, 60, 40));
    radio_Fe->setText(QApplication::translate("MainWindow", "", 0, QApplication::UnicodeUTF8));
    radio_Fe->setGeometry(QRect(160, 0, 60, 40));
    connect(radio_Co, SIGNAL(clicked()), this, SLOT(Element_Co()));
    connect(radio_Cr, SIGNAL(clicked()), this, SLOT(Element_Cr()));
    connect(radio_Cu, SIGNAL(clicked()), this, SLOT(Element_Cu()));
    connect(radio_Fe, SIGNAL(clicked()), this, SLOT(Element_Fe()));




    QGroupBox *groupBox2 = new QGroupBox; //QGroupBox(tr("DAQ Type"));
    groupBox2->setGeometry(QRect(0, 0, 200, 200));
    layout->addWidget(groupBox2, 2, 2 );
    QRadioButton *radio_Hg = new QRadioButton(groupBox2);
    QRadioButton *radio_K = new QRadioButton(groupBox2);
    QRadioButton *radio_Pb = new QRadioButton(groupBox2);
    QRadioButton *radio_Si = new QRadioButton(groupBox2);
    radio_Hg->setText(QApplication::translate("MainWindow", "", 0, QApplication::UnicodeUTF8));
    radio_Hg->setGeometry(QRect(10, 0, 60, 40));
    radio_Hg->setChecked(true);
    radio_K->setText(QApplication::translate("MainWindow", "", 0, QApplication::UnicodeUTF8));
    radio_K->setGeometry(QRect(60, 0, 60, 40));
    radio_Pb->setText(QApplication::translate("MainWindow", "", 0, QApplication::UnicodeUTF8));
    radio_Pb->setGeometry(QRect(110, 0, 60, 40));
    radio_Si->setText(QApplication::translate("MainWindow", "", 0, QApplication::UnicodeUTF8));
    radio_Si->setGeometry(QRect(160, 0, 60, 40));
    connect(radio_Hg, SIGNAL(clicked()), this, SLOT(Element_Hg()));
    connect(radio_K, SIGNAL(clicked()), this, SLOT(Element_K()));
    connect(radio_Pb, SIGNAL(clicked()), this, SLOT(Element_Pb()));
    connect(radio_Si, SIGNAL(clicked()), this, SLOT(Element_Si()));



    QGroupBox *groupBox3 = new QGroupBox; //QGroupBox(tr("DAQ Type"));
    groupBox3->setGeometry(QRect(0, 0, 200, 200));
    layout->addWidget(groupBox3, 2, 3 );
    QRadioButton *radio_Sn = new QRadioButton(groupBox3);
    QRadioButton *radio_Ti = new QRadioButton(groupBox3);
    QRadioButton *radio_Zn = new QRadioButton(groupBox3);
    radio_Sn->setText(QApplication::translate("MainWindow", "", 0, QApplication::UnicodeUTF8));
    radio_Sn->setGeometry(QRect(10, 0, 60, 40));
    radio_Sn->setChecked(true);
    radio_Ti->setText(QApplication::translate("MainWindow", "", 0, QApplication::UnicodeUTF8));
    radio_Ti->setGeometry(QRect(60, 0, 60, 40));
    radio_Zn->setText(QApplication::translate("MainWindow", "", 0, QApplication::UnicodeUTF8));
    radio_Zn->setGeometry(QRect(110, 0, 60, 40));
    connect(radio_Sn, SIGNAL(clicked()), this, SLOT(Element_Sn()));
    connect(radio_Ti, SIGNAL(clicked()), this, SLOT(Element_Ti()));
    connect(radio_Zn, SIGNAL(clicked()), this, SLOT(Element_Zn()));


    QCheckBox *OnTop = new QCheckBox( this );
    OnTop->setText( "Win On Top" );
    OnTop->setCheckable( true );
    layout->addWidget( OnTop, 3,0 );
    connect( OnTop, SIGNAL( toggled( bool ) ), SLOT ( enableOnTop( bool ) ));


    QCheckBox *enOnLine = new QCheckBox( this );
    enOnLine->setText( "OnLine" );
    enOnLine->setCheckable( true );
    layout->addWidget( enOnLine, 3,1 );
    connect( enOnLine, SIGNAL( toggled( bool ) ), SLOT ( enableOnLine( bool ) ));

    QPushButton *quitButton = new QPushButton( this );
    quitButton->setText( "Quit" );
    layout->addWidget( quitButton, 3,3 );
    connect( quitButton, SIGNAL( clicked( ) ), SLOT ( quit(  ) ));


    dock->setWidget(DockBox);
    addDockWidget(Qt::BottomDockWidgetArea, dock);


}





