######################################################################
# Automatically generated by qmake (2.01a) Mon Nov 28 01:26:41 2016
######################################################################

TEMPLATE = app
TARGET = XRayTable
QT += widgets\
      opengl \
      sql \
      xml \
      gui
CONFIG += c++11
CONFIG += qt warn_on thread
CONFIG += console
DEPENDPATH += .
INCLUDEPATH += .

# Input
HEADERS += mainwindow.h ../Header.h ../variables.h ../Shm.h
SOURCES += GuiCreator.cpp main.cpp mainwindow.cpp
RESOURCES += Resource.qrc
