######################################################################
# Automatically generated by qmake (3.0) Wed May 10 16:58:28 2017
######################################################################

TEMPLATE = app
TARGET       = XRF

INCLUDEPATH += /usr/local/qwt-6.1.3/include  /usr/include/qwt5-qt4/

QT += widgets

CONFIG += c++11
CONFIG += qwt

LIBS += -L/usr/lib -L/usr/lib64 -L/usr/local/qwt-6.1.3/lib -lqwt -lX11 -lQtOpenGL

HEADERS = \
    mainwindow.h \
    plot.h \
    complexnumber.h \ 
    pixmaps.h

SOURCES = \
    plot.cpp \
    mainwindow.cpp \
    main.cpp


