######################################################################
# Automatically generated by qmake (2.01a) Thu Dec 15 11:11:05 2016
######################################################################

TEMPLATE = app
TARGET = rate
DEPENDPATH += .
INCLUDEPATH += /usr/local/qwt-6.1.3/include

QT += widgets\
      opengl \
      sql \
      xml \
      gui

CONFIG += c++11
CONFIG += qt warn_on thread


LIBS += -L/usr/lib -L/usr/local/qwt-6.1.3/lib -L/usr/include/qwt5-qt4/ -lqwt 



# Input
HEADERS += Dial.h dialtab.h ../variables.h ../Shm.h
SOURCES += Dial.cpp dialtab.cpp main.cpp
