rfcomm 77824 2 - Live 0xffffffffc0b79000
fuse 102400 3 - Live 0xffffffffc0b5f000
xt_CHECKSUM 16384 1 - Live 0xffffffffc0b5a000
ipt_MASQUERADE 16384 3 - Live 0xffffffffc0b50000
nf_nat_masquerade_ipv4 16384 1 ipt_MASQUERADE, Live 0xffffffffc0b55000
tun 28672 1 - Live 0xffffffffc0b48000
nf_conntrack_netbios_ns 16384 1 - Live 0xffffffffc0b43000
nf_conntrack_broadcast 16384 1 nf_conntrack_netbios_ns, Live 0xffffffffc0b3e000
xt_CT 16384 1 - Live 0xffffffffc0b39000
ip6t_rpfilter 16384 1 - Live 0xffffffffc0b2f000
ip6t_REJECT 16384 2 - Live 0xffffffffc0b0c000
nf_reject_ipv6 16384 1 ip6t_REJECT, Live 0xffffffffc0b07000
xt_conntrack 16384 22 - Live 0xffffffffc0b34000
ip_set 36864 0 - Live 0xffffffffc0b25000
nfnetlink 16384 1 ip_set, Live 0xffffffffc0b1c000
ebtable_nat 16384 1 - Live 0xffffffffc0b17000
ebtable_broute 16384 1 - Live 0xffffffffc0b12000
bridge 135168 1 ebtable_broute, Live 0xffffffffc0ae5000
stp 16384 1 bridge, Live 0xffffffffc0ae0000
llc 16384 2 bridge,stp, Live 0xffffffffc0adb000
ip6table_nat 16384 1 - Live 0xffffffffc0ad6000
nf_conntrack_ipv6 20480 12 - Live 0xffffffffc0905000
nf_defrag_ipv6 36864 1 nf_conntrack_ipv6, Live 0xffffffffc0acc000
nf_nat_ipv6 16384 1 ip6table_nat, Live 0xffffffffc08ea000
ip6table_mangle 16384 1 - Live 0xffffffffc08e5000
ip6table_raw 16384 1 - Live 0xffffffffc0a38000
ip6table_security 16384 1 - Live 0xffffffffc0a33000
iptable_nat 16384 1 - Live 0xffffffffc0a2e000
nf_conntrack_ipv4 16384 16 - Live 0xffffffffc0a1f000
nf_defrag_ipv4 16384 1 nf_conntrack_ipv4, Live 0xffffffffc0a1a000
nf_nat_ipv4 16384 1 iptable_nat, Live 0xffffffffc0a15000
nf_nat 28672 3 nf_nat_masquerade_ipv4,nf_nat_ipv6,nf_nat_ipv4, Live 0xffffffffc08fd000
nf_conntrack 131072 11 ipt_MASQUERADE,nf_nat_masquerade_ipv4,nf_conntrack_netbios_ns,nf_conntrack_broadcast,xt_CT,xt_conntrack,nf_conntrack_ipv6,nf_nat_ipv6,nf_conntrack_ipv4,nf_nat_ipv4,nf_nat, Live 0xffffffffc0aab000
libcrc32c 16384 1 nf_nat, Live 0xffffffffc08e0000
iptable_mangle 16384 1 - Live 0xffffffffc08db000
iptable_raw 16384 1 - Live 0xffffffffc08b8000
iptable_security 16384 1 - Live 0xffffffffc08b3000
ebtable_filter 16384 1 - Live 0xffffffffc0869000
ebtables 36864 3 ebtable_nat,ebtable_broute,ebtable_filter, Live 0xffffffffc088b000
ip6table_filter 16384 1 - Live 0xffffffffc0881000
ip6_tables 28672 5 ip6table_nat,ip6table_mangle,ip6table_raw,ip6table_security,ip6table_filter, Live 0xffffffffc0861000
cmac 16384 1 - Live 0xffffffffc07bb000
bnep 20480 2 - Live 0xffffffffc084b000
binfmt_misc 20480 1 - Live 0xffffffffc0744000
b43 442368 0 - Live 0xffffffffc0a3e000
intel_rapl 20480 0 - Live 0xffffffffc0a28000
x86_pkg_temp_thermal 16384 0 - Live 0xffffffffc0846000
mac80211 757760 1 b43, Live 0xffffffffc0cd6000
intel_powerclamp 16384 0 - Live 0xffffffffc0853000
coretemp 16384 0 - Live 0xffffffffc05ff000
cfg80211 602112 2 b43,mac80211, Live 0xffffffffc0bb1000
kvm 593920 0 - Live 0xffffffffc0983000
ssb 69632 1 b43, Live 0xffffffffc0971000
irqbypass 16384 1 kvm, Live 0xffffffffc07b6000
crct10dif_pclmul 16384 0 - Live 0xffffffffc0895000
crc32_pclmul 16384 0 - Live 0xffffffffc071c000
snd_soc_ssm4567 16384 0 - Live 0xffffffffc05fa000
snd_soc_rt5640 118784 0 - Live 0xffffffffc08bd000
eeepc_wmi 16384 0 - Live 0xffffffffc0886000
iTCO_wdt 16384 0 - Live 0xffffffffc085c000
asus_wmi 28672 1 eeepc_wmi, Live 0xffffffffc078d000
iTCO_vendor_support 16384 1 iTCO_wdt, Live 0xffffffffc0788000
snd_soc_rl6231 16384 1 snd_soc_rt5640, Live 0xffffffffc0778000
sparse_keymap 16384 1 asus_wmi, Live 0xffffffffc06b7000
mxm_wmi 16384 0 - Live 0xffffffffc06b2000
snd_soc_core 233472 2 snd_soc_ssm4567,snd_soc_rt5640, Live 0xffffffffc0937000
snd_hda_codec_realtek 90112 1 - Live 0xffffffffc089c000
ghash_clmulni_intel 16384 0 - Live 0xffffffffc0710000
snd_hda_codec_generic 73728 1 snd_hda_codec_realtek, Live 0xffffffffc086e000
snd_hda_codec_hdmi 45056 1 - Live 0xffffffffc092b000
btusb 45056 0 - Live 0xffffffffc08f1000
btrtl 16384 1 btusb, Live 0xffffffffc06ea000
intel_cstate 20480 0 - Live 0xffffffffc073e000
btbcm 16384 1 btusb, Live 0xffffffffc06da000
btintel 16384 1 btusb, Live 0xffffffffc067c000
snd_hda_intel 36864 10 - Live 0xffffffffc077e000
intel_uncore 118784 0 - Live 0xffffffffc090d000
snd_compress 20480 1 snd_soc_core, Live 0xffffffffc0570000
snd_pcm_dmaengine 16384 1 snd_soc_core, Live 0xffffffffc0721000
ac97_bus 16384 1 snd_soc_core, Live 0xffffffffc061b000
intel_rapl_perf 16384 0 - Live 0xffffffffc06a7000
bluetooth 532480 31 rfcomm,bnep,btusb,btrtl,btbcm,btintel, Live 0xffffffffc07c3000
snd_hda_codec 126976 4 snd_hda_codec_realtek,snd_hda_codec_generic,snd_hda_codec_hdmi,snd_hda_intel, Live 0xffffffffc0796000
snd_hda_core 81920 5 snd_hda_codec_realtek,snd_hda_codec_generic,snd_hda_codec_hdmi,snd_hda_intel,snd_hda_codec, Live 0xffffffffc0729000
bcma 53248 1 b43, Live 0xffffffffc074d000
snd_seq 65536 0 - Live 0xffffffffc06f4000
snd_hwdep 16384 1 snd_hda_codec, Live 0xffffffffc06ef000
rfkill 24576 6 cfg80211,asus_wmi,bluetooth, Live 0xffffffffc06e3000
pl2303 20480 0 - Live 0xffffffffc06ac000
snd_seq_device 16384 1 snd_seq, Live 0xffffffffc0660000
mei_me 40960 0 - Live 0xffffffffc0687000
mei 102400 1 mei_me, Live 0xffffffffc075e000
i2c_i801 24576 0 - Live 0xffffffffc05f0000
lpc_ich 24576 0 - Live 0xffffffffc0715000
shpchp 36864 0 - Live 0xffffffffc0706000
snd_pcm 102400 7 snd_soc_rt5640,snd_soc_core,snd_hda_codec_hdmi,snd_hda_intel,snd_pcm_dmaengine,snd_hda_codec,snd_hda_core, Live 0xffffffffc06c0000
snd_timer 32768 2 snd_seq,snd_pcm, Live 0xffffffffc0673000
dw_dmac 16384 0 - Live 0xffffffffc0682000
wmi 16384 2 asus_wmi,mxm_wmi, Live 0xffffffffc0609000
snd 77824 32 snd_soc_core,snd_hda_codec_realtek,snd_hda_codec_generic,snd_hda_codec_hdmi,snd_hda_intel,snd_compress,snd_hda_codec,snd_seq,snd_hwdep,snd_seq_device,snd_pcm,snd_timer, Live 0xffffffffc0693000
tpm_infineon 20480 0 - Live 0xffffffffc056a000
video 40960 1 asus_wmi, Live 0xffffffffc0655000
elan_i2c 36864 0 - Live 0xffffffffc0665000
soundcore 16384 1 snd, Live 0xffffffffc060e000
snd_soc_sst_acpi 16384 0 - Live 0xffffffffc0604000
acpi_pad 180224 0 - Live 0xffffffffc0628000
i2c_designware_platform 16384 0 - Live 0xffffffffc0616000
tpm_tis 16384 0 - Live 0xffffffffc05eb000
snd_soc_sst_match 16384 1 snd_soc_sst_acpi, Live 0xffffffffc0621000
tpm_tis_core 20480 1 tpm_tis, Live 0xffffffffc05e5000
spi_pxa2xx_platform 24576 0 - Live 0xffffffffc0290000
i2c_designware_core 20480 1 i2c_designware_platform, Live 0xffffffffc0323000
tpm 40960 3 tpm_infineon,tpm_tis,tpm_tis_core, Live 0xffffffffc055f000
nfsd 339968 1 - Live 0xffffffffc0591000
auth_rpcgss 61440 1 nfsd, Live 0xffffffffc0313000
nfs_acl 16384 1 nfsd, Live 0xffffffffc01ec000
lockd 94208 1 nfsd, Live 0xffffffffc0579000
grace 16384 2 nfsd,lockd, Live 0xffffffffc01d7000
sunrpc 331776 7 nfsd,auth_rpcgss,nfs_acl,lockd, Live 0xffffffffc050d000
a3818 20480 0 - Live 0xffffffffc028a000 (OE)
amdkfd 139264 1 - Live 0xffffffffc02f0000
amd_iommu_v2 20480 1 amdkfd, Live 0xffffffffc01f7000
radeon 1507328 13 - Live 0xffffffffc039c000
drm_kms_helper 155648 1 radeon, Live 0xffffffffc0375000
ttm 98304 1 radeon, Live 0xffffffffc035c000
igb 204800 0 - Live 0xffffffffc0329000
crc32c_intel 24576 1 - Live 0xffffffffc01e5000
drm 352256 10 radeon,drm_kms_helper,ttm, Live 0xffffffffc0299000
e1000e 249856 0 - Live 0xffffffffc024c000
dca 16384 1 igb, Live 0xffffffffc0210000
i2c_algo_bit 16384 2 radeon,igb, Live 0xffffffffc0245000
ptp 20480 2 igb,e1000e, Live 0xffffffffc023b000
pps_core 20480 1 ptp, Live 0xffffffffc01f1000
sdhci_acpi 16384 0 - Live 0xffffffffc01dc000
sdhci 45056 1 sdhci_acpi, Live 0xffffffffc01cb000
mmc_core 139264 4 b43,ssb,sdhci_acpi,sdhci, Live 0xffffffffc0218000
fjes 73728 0 - Live 0xffffffffc01fd000
i2c_hid 20480 0 - Live 0xffffffffc01c1000
